ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 17 2026 18:27:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09970h ( 39280) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019998 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (119) esp_image: segment 2: paddr=000199a4 vaddr=3ffb0000 size=02100h (  8448) load[0m
[0;32mI (128) esp_image: segment 3: paddr=0001baac vaddr=40080000 size=0456ch ( 17772) load[0m
[0;32mI (140) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14be4h ( 84964) map[0m
[0;32mI (172) esp_image: segment 5: paddr=00034c0c vaddr=4008456c size=07a90h ( 31376) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu up.[0m
[0;32mI (203) cpu_start: Starting app cpu, entry point is 0x400810f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (226) cpu_start: Project name:     temperature[0m
[0;32mI (231) cpu_start: App version:      87325c4-dirty[0m
[0;32mI (237) cpu_start: Compile time:     Mar 17 2026 18:27:20[0m
[0;32mI (243) cpu_start: ELF file SHA256:  334ee1d7fbc797f0...[0m
[0;32mI (249) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (254) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v3.1[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2998 len 0002D668 (181 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008C000 len 00014000 (80 KiB): IRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (329) app_start: Starting scheduler on CPU0[0m
[0;32mI (333) app_start: Starting scheduler on CPU1[0m
[0;32mI (333) main_task: Started on CPU0[0m
[0;32mI (343) main_task: Calling app_main()[0m
[0;32mI (343) TEMPERATURE: ADC1 Channel 7 initialized (GPIO 35)[0m
Raw: 2117, Voltage: 1706 mV, Temperature: 56 °C
Raw: 2118, Voltage: 1706 mV, Temperature: 56 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2115, Voltage: 1704 mV, Temperature: 56 °C
Raw: 2114, Voltage: 1703 mV, Temperature: 57 °C
Raw: 2119, Voltage: 1707 mV, Temperature: 56 °C
Raw: 2115, Voltage: 1704 mV, Temperature: 56 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2123, Voltage: 1710 mV, Temperature: 55 °C
Raw: 2115, Voltage: 1704 mV, Temperature: 56 °C
Raw: 2128, Voltage: 1714 mV, Temperature: 55 °C
Raw: 2119, Voltage: 1707 mV, Temperature: 56 °C
Raw: 2115, Voltage: 1704 mV, Temperature: 56 °C
Raw: 2122, Voltage: 1710 mV, Temperature: 55 °C
Raw: 2115, Voltage: 1704 mV, Temperature: 56 °C
Raw: 2128, Voltage: 1714 mV, Temperature: 55 °C
Raw: 2123, Voltage: 1710 mV, Temperature: 55 °C
Raw: 2117, Voltage: 1706 mV, Temperature: 56 °C
Raw: 2128, Voltage: 1714 mV, Temperature: 55 °C
Raw: 2117, Voltage: 1706 mV, Temperature: 56 °C
Raw: 2122, Voltage: 1710 mV, Temperature: 55 °C
Raw: 2119, Voltage: 1707 mV, Temperature: 56 °C
Raw: 2122, Voltage: 1710 mV, Temperature: 55 °C
Raw: 2121, Voltage: 1709 mV, Temperature: 56 °C
Raw: 2123, Voltage: 1710 mV, Temperature: 55 °C
Raw: 2114, Voltage: 1703 mV, Temperature: 57 °C
Raw: 2128, Voltage: 1714 mV, Temperature: 55 °C
Raw: 2126, Voltage: 1713 mV, Temperature: 55 °C
Raw: 2117, Voltage: 1706 mV, Temperature: 56 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2123, Voltage: 1710 mV, Temperature: 55 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2127, Voltage: 1714 mV, Temperature: 55 °C
Raw: 2121, Voltage: 1709 mV, Temperature: 56 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2130, Voltage: 1716 mV, Temperature: 54 °C
Raw: 2122, Voltage: 1710 mV, Temperature: 55 °C
Raw: 2128, Voltage: 1714 mV, Temperature: 55 °C
Raw: 2125, Voltage: 1712 mV, Temperature: 55 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2126, Voltage: 1713 mV, Temperature: 55 °C
Raw: 2119, Voltage: 1707 mV, Temperature: 56 °C
Raw: 2119, Voltage: 1707 mV, Temperature: 56 °C
Raw: 2124, Voltage: 1711 mV, Temperature: 55 °C
Raw: 2128, Voltage: 1714 mV, Temperature: 55 °C
Raw: 2096, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2090, Voltage: 1684 mV, Temperature: 59 °C
Raw: 2041, Voltage: 1644 mV, Temperature: 66 °C
Raw: 2032, Voltage: 1637 mV, Temperature: 67 °C
Raw: 2032, Voltage: 1637 mV, Temperature: 67 °C
Raw: 2037, Voltage: 1641 mV, Temperature: 66 °C
Raw: 2034, Voltage: 1639 mV, Temperature: 66 °C
Raw: 2047, Voltage: 1649 mV, Temperature: 65 °C
Raw: 2045, Voltage: 1647 mV, Temperature: 65 °C
Raw: 2030, Voltage: 1635 mV, Temperature: 67 °C
Raw: 2015, Voltage: 1623 mV, Temperature: 69 °C
Raw: 1994, Voltage: 1606 mV, Temperature: 72 °C
Raw: 1991, Voltage: 1604 mV, Temperature: 72 °C
Raw: 1974, Voltage: 1590 mV, Temperature: 74 °C
Raw: 1986, Voltage: 1600 mV, Temperature: 73 °C
Raw: 1974, Voltage: 1590 mV, Temperature: 74 °C
Raw: 1971, Voltage: 1588 mV, Temperature: 74 °C
Raw: 1984, Voltage: 1598 mV, Temperature: 73 °C
Raw: 1994, Voltage: 1606 mV, Temperature: 72 °C
Raw: 2000, Voltage: 1611 mV, Temperature: 71 °C
Raw: 2022, Voltage: 1629 mV, Temperature: 68 °C
Raw: 2039, Voltage: 1643 mV, Temperature: 66 °C
Raw: 2047, Voltage: 1649 mV, Temperature: 65 °C
Raw: 2062, Voltage: 1661 mV, Temperature: 63 °C
Raw: 2059, Voltage: 1659 mV, Temperature: 63 °C
Raw: 2057, Voltage: 1657 mV, Temperature: 64 °C
Raw: 2062, Voltage: 1661 mV, Temperature: 63 °C
Raw: 2061, Voltage: 1660 mV, Temperature: 63 °C
Raw: 2055, Voltage: 1656 mV, Temperature: 64 °C
Raw: 2055, Voltage: 1656 mV, Temperature: 64 °C
Raw: 2061, Voltage: 1660 mV, Temperature: 63 °C
Raw: 2058, Voltage: 1658 mV, Temperature: 64 °C
Raw: 2067, Voltage: 1665 mV, Temperature: 62 °C
Raw: 2067, Voltage: 1665 mV, Temperature: 62 °C
Raw: 2073, Voltage: 1670 mV, Temperature: 62 °C
Raw: 2075, Voltage: 1672 mV, Temperature: 61 °C
Raw: 2080, Voltage: 1676 mV, Temperature: 61 °C
Raw: 2079, Voltage: 1675 mV, Temperature: 61 °C
Raw: 2081, Voltage: 1676 mV, Temperature: 61 °C
Raw: 2089, Voltage: 1683 mV, Temperature: 60 °C
Raw: 2091, Voltage: 1685 mV, Temperature: 59 °C
Raw: 2087, Voltage: 1681 mV, Temperature: 60 °C
Raw: 2093, Voltage: 1686 mV, Temperature: 59 °C
Raw: 2095, Voltage: 1688 mV, Temperature: 59 °C
Raw: 2096, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2096, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2098, Voltage: 1690 mV, Temperature: 59 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2115, Voltage: 1704 mV, Temperature: 56 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2101, Voltage: 1693 mV, Temperature: 58 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2097, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2097, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2117, Voltage: 1706 mV, Temperature: 56 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2101, Voltage: 1693 mV, Temperature: 58 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2117, Voltage: 1706 mV, Temperature: 56 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2128, Voltage: 1714 mV, Temperature: 55 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2098, Voltage: 1690 mV, Temperature: 59 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2132, Voltage: 1718 mV, Temperature: 54 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2114, Voltage: 1703 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2118, Voltage: 1706 mV, Temperature: 56 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2104, Voltage: 1695 mV, Temperature: 58 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2100, Voltage: 1692 mV, Temperature: 58 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2098, Voltage: 1690 mV, Temperature: 59 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2101, Voltage: 1693 mV, Temperature: 58 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2095, Voltage: 1688 mV, Temperature: 59 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2097, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2114, Voltage: 1703 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2098, Voltage: 1690 mV, Temperature: 59 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2126, Voltage: 1713 mV, Temperature: 55 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2117, Voltage: 1706 mV, Temperature: 56 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2114, Voltage: 1703 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2127, Voltage: 1714 mV, Temperature: 55 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2118, Voltage: 1706 mV, Temperature: 56 °C
Raw: 2093, Voltage: 1686 mV, Temperature: 59 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2115, Voltage: 1704 mV, Temperature: 56 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2102, Voltage: 1693 mV, Temperature: 58 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2115, Voltage: 1704 mV, Temperature: 56 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2101, Voltage: 1693 mV, Temperature: 58 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2115, Voltage: 1704 mV, Temperature: 56 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2115, Voltage: 1704 mV, Temperature: 56 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2118, Voltage: 1706 mV, Temperature: 56 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2102, Voltage: 1693 mV, Temperature: 58 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2098, Voltage: 1690 mV, Temperature: 59 °C
Raw: 2101, Voltage: 1693 mV, Temperature: 58 °C
Raw: 2097, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2097, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2097, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2097, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2097, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2096, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2097, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2096, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2096, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2096, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2098, Voltage: 1690 mV, Temperature: 59 °C
Raw: 2094, Voltage: 1687 mV, Temperature: 59 °C
Raw: 2102, Voltage: 1693 mV, Temperature: 58 °C
Raw: 2095, Voltage: 1688 mV, Temperature: 59 °C
Raw: 2098, Voltage: 1690 mV, Temperature: 59 °C
Raw: 2096, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2097, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2096, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2097, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2099, Voltage: 1691 mV, Temperature: 58 °C
Raw: 2098, Voltage: 1690 mV, Temperature: 59 °C
Raw: 2101, Voltage: 1693 mV, Temperature: 58 °C
Raw: 2100, Voltage: 1692 mV, Temperature: 58 °C
Raw: 2099, Voltage: 1691 mV, Temperature: 58 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2101, Voltage: 1693 mV, Temperature: 58 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2101, Voltage: 1693 mV, Temperature: 58 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2101, Voltage: 1693 mV, Temperature: 58 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2095, Voltage: 1688 mV, Temperature: 59 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2099, Voltage: 1691 mV, Temperature: 58 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2100, Voltage: 1692 mV, Temperature: 58 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2101, Voltage: 1693 mV, Temperature: 58 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2102, Voltage: 1693 mV, Temperature: 58 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2115, Voltage: 1704 mV, Temperature: 56 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2097, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2126, Voltage: 1713 mV, Temperature: 55 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2101, Voltage: 1693 mV, Temperature: 58 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2121, Voltage: 1709 mV, Temperature: 56 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2096, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2102, Voltage: 1693 mV, Temperature: 58 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2095, Voltage: 1688 mV, Temperature: 59 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2097, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2101, Voltage: 1693 mV, Temperature: 58 °C
Raw: 2101, Voltage: 1693 mV, Temperature: 58 °C
Raw: 2102, Voltage: 1693 mV, Temperature: 58 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2128, Voltage: 1714 mV, Temperature: 55 °C
Raw: 2117, Voltage: 1706 mV, Temperature: 56 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2099, Voltage: 1691 mV, Temperature: 58 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2117, Voltage: 1706 mV, Temperature: 56 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2115, Voltage: 1704 mV, Temperature: 56 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2096, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2114, Voltage: 1703 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2104, Voltage: 1695 mV, Temperature: 58 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2117, Voltage: 1706 mV, Temperature: 56 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2114, Voltage: 1703 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2122, Voltage: 1710 mV, Temperature: 55 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2115, Voltage: 1704 mV, Temperature: 56 °C
Raw: 2124, Voltage: 1711 mV, Temperature: 55 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2114, Voltage: 1703 mV, Temperature: 57 °C
Raw: 2114, Voltage: 1703 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2098, Voltage: 1690 mV, Temperature: 59 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2102, Voltage: 1693 mV, Temperature: 58 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2099, Voltage: 1691 mV, Temperature: 58 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2101, Voltage: 1693 mV, Temperature: 58 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2099, Voltage: 1691 mV, Temperature: 58 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2101, Voltage: 1693 mV, Temperature: 58 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2098, Voltage: 1690 mV, Temperature: 59 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2096, Voltage: 1689 mV, Temperature: 59 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2101, Voltage: 1693 mV, Temperature: 58 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2104, Voltage: 1695 mV, Temperature: 58 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2115, Voltage: 1704 mV, Temperature: 56 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2115, Voltage: 1704 mV, Temperature: 56 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2104, Voltage: 1695 mV, Temperature: 58 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2105, Voltage: 1696 mV, Temperature: 58 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2113, Voltage: 1702 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2116, Voltage: 1705 mV, Temperature: 56 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2103, Voltage: 1694 mV, Temperature: 58 °C
Raw: 2115, Voltage: 1704 mV, Temperature: 56 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2106, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2108, Voltage: 1698 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2117, Voltage: 1706 mV, Temperature: 56 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2099, Voltage: 1691 mV, Temperature: 58 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
Raw: 2109, Voltage: 1699 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2111, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2110, Voltage: 1700 mV, Temperature: 57 °C
Raw: 2112, Voltage: 1701 mV, Temperature: 57 °C
Raw: 2107, Voltage: 1697 mV, Temperature: 57 °C
