ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 28 2026 17:42:08[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f8fch (129276) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0002f924 vaddr=3ffb0000 size=006f4h (  1780) load[0m
[0;32mI (152) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=81ddch (531932) map[0m
[0;32mI (349) esp_image: segment 3: paddr=000b1e04 vaddr=3ffb06f4 size=03388h ( 13192) load[0m
[0;32mI (354) esp_image: segment 4: paddr=000b5194 vaddr=40080000 size=15c3ch ( 89148) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (403) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) cpu_start: Multicore app[0m
[0;32mI (414) cpu_start: Pro cpu up.[0m
[0;32mI (415) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (432) cpu_start: Pro cpu start user code[0m
[0;32mI (432) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (432) cpu_start: Application information:[0m
[0;32mI (437) cpu_start: Project name:     wifi_station[0m
[0;32mI (442) cpu_start: App version:      f45ff96f-dirty[0m
[0;32mI (448) cpu_start: Compile time:     Mar 28 2026 17:42:01[0m
[0;32mI (454) cpu_start: ELF file SHA256:  6bae168d9385d516...[0m
[0;32mI (460) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (465) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (470) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (475) cpu_start: Chip rev:         v3.1[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB7B20 len 000284E0 (161 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 40095C3C len 0000A3C4 (40 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (540) app_start: Starting scheduler on CPU0[0m
[0;32mI (545) app_start: Starting scheduler on CPU1[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
[0;32mI (585) main: Initializing WiFi...[0m
[0;32mI (605) wifi:wifi driver task: 3ffbfa94, prio:23, stack:6656, core=0[0m
[0;32mI (615) wifi:wifi firmware version: 91b9630[0m
[0;32mI (615) wifi:wifi certification version: v7.0[0m
[0;32mI (615) wifi:config NVS flash: enabled[0m
[0;32mI (615) wifi:config nano formating: disabled[0m
[0;32mI (625) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (625) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (635) wifi:Init management short buffer num: 32[0m
[0;32mI (635) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (645) wifi:Init static rx buffer size: 1600[0m
[0;32mI (645) wifi:Init static rx buffer num: 10[0m
[0;32mI (645) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (655) wifi_init: rx ba win: 6[0m
[0;32mI (655) wifi_init: tcpip mbox: 32[0m
[0;32mI (665) wifi_init: udp mbox: 6[0m
[0;32mI (665) wifi_init: tcp mbox: 6[0m
[0;32mI (665) wifi_init: tcp tx win: 5744[0m
[0;32mI (675) wifi_init: tcp rx win: 5744[0m
[0;32mI (675) wifi_init: tcp mss: 1440[0m
[0;32mI (675) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (685) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (695) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (775) wifi:mode : sta (20:e7:c8:b2:63:9c)[0m
[0;32mI (775) wifi:enable tsf[0m
[0;32mI (775) hl_wifi: wifi_init_sta finished.[0m
[0;32mI (785) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (795) wifi:state: init -> auth (b0)[0m
[0;32mI (795) wifi:state: auth -> assoc (0)[0m
[0;32mI (805) wifi:state: assoc -> run (10)[0m
[0;32mI (885) wifi:connected with iPhone Artem, aid = 1, channel 6, BW20, bssid = 2e:71:87:00:f0:69[0m
[0;32mI (885) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (895) wifi:pm start, type: 1[0m

[0;32mI (925) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1895) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1895) hl_wifi: got ip:172.20.10.2[0m
[0;32mI (1895) main: WiFi connected! Starting TaskCount...[0m
[0;32mI (1905) hl_wifi: connected to ap SSID:iPhone Artem[0m
[0;32mI (1905) hl_wifi: Socket created[0m
[0;32mI (1915) main_task: Returned from app_main()[0m
[0;32mI (1915) wifi:<ba-add>idx:0 (ifx:0, 2e:71:87:00:f0:69), tid:0, ssn:2, winSize:64[0m
[0;32mI (1935) hl_wifi: Successfully connected[0m
[0;32mI (1935) main: Sent: 1[0m
[0;32mI (2935) main: Sent: 2[0m
[0;32mI (3935) main: Sent: 3[0m
[0;32mI (4935) main: Sent: 4[0m
[0;32mI (5935) main: Sent: 5[0m
[0;32mI (6935) main: Sent: 6[0m
[0;32mI (7935) main: Sent: 7[0m
[0;32mI (8935) main: Sent: 8[0m
[0;32mI (9935) main: Sent: 9[0m
[0;32mI (10935) main: Sent: 10[0m
[0;32mI (11935) main: Sent: 11[0m
[0;32mI (12935) main: Sent: 12[0m
[0;32mI (13935) main: Sent: 13[0m
[0;32mI (14935) main: Sent: 14[0m
[0;32mI (15935) main: Sent: 15[0m
[0;32mI (16935) main: Sent: 16[0m
[0;32mI (17935) main: Sent: 17[0m
[0;32mI (18935) main: Sent: 18[0m
[0;32mI (19935) main: Sent: 19[0m
[0;32mI (20935) main: Sent: 20[0m
[0;32mI (21935) main: Sent: 21[0m
[0;32mI (22935) main: Sent: 22[0m
[0;32mI (23935) main: Sent: 23[0m
[0;32mI (24935) main: Sent: 24[0m
[0;32mI (25935) main: Sent: 25[0m
[0;32mI (26935) main: Sent: 26[0m
[0;32mI (27935) main: Sent: 27[0m
[0;32mI (28935) main: Sent: 28[0m
[0;32mI (29935) main: Sent: 29[0m
[0;32mI (30935) main: Sent: 30[0m
[0;32mI (31935) main: Sent: 31[0m
[0;32mI (32935) main: Sent: 32[0m
[0;32mI (33935) main: Sent: 33[0m
[0;32mI (34935) main: Sent: 34[0m
[0;32mI (35935) main: Sent: 35[0m
[0;32mI (36935) main: Sent: 36[0m
[0;32mI (37935) main: Sent: 37[0m
[0;32mI (38935) main: Sent: 38[0m
[0;32mI (39935) main: Sent: 39[0m
[0;32mI (40935) main: Sent: 40[0m
[0;32mI (41935) main: Sent: 41[0m
[0;32mI (42935) main: Sent: 42[0m
[0;32mI (43935) main: Sent: 43[0m
[0;32mI (44935) main: Sent: 44[0m
[0;32mI (45935) main: Sent: 45[0m
[0;32mI (46935) main: Sent: 46[0m
[0;32mI (47935) main: Sent: 47[0m
[0;32mI (48935) main: Sent: 48[0m
[0;32mI (49935) main: Sent: 49[0m
[0;32mI (50935) main: Sent: 50[0m
[0;32mI (51935) main: Sent: 51[0m
[0;32mI (52935) main: Sent: 52[0m
[0;32mI (53935) main: Sent: 53[0m
[0;32mI (54935) main: Sent: 54[0m
[0;32mI (55935) main: Sent: 55[0m
[0;32mI (56935) main: Sent: 56[0m
[0;32mI (57935) main: Sent: 57[0m
[0;32mI (58935) main: Sent: 58[0m
[0;32mI (59935) main: Sent: 59[0m
[0;32mI (60935) main: Sent: 60[0m
[0;32mI (61935) main: Sent: 61[0m
[0;32mI (62935) main: Sent: 62[0m
[0;32mI (63935) main: Sent: 63[0m
[0;32mI (64935) main: Sent: 64[0m
[0;32mI (65935) main: Sent: 65[0m
[0;32mI (66935) main: Sent: 66[0m
[0;32mI (67935) main: Sent: 67[0m
[0;32mI (68935) main: Sent: 68[0m
[0;32mI (69935) main: Sent: 69[0m
[0;32mI (70935) main: Sent: 70[0m
[0;32mI (71935) main: Sent: 71[0m
[0;32mI (72935) main: Sent: 72[0m
[0;32mI (73935) main: Sent: 73[0m
[0;32mI (74935) main: Sent: 74[0m
[0;32mI (75935) main: Sent: 75[0m
[0;32mI (76935) main: Sent: 76[0m
[0;32mI (77935) main: Sent: 77[0m
[0;32mI (78935) main: Sent: 78[0m
[0;32mI (79935) main: Sent: 79[0m
[0;32mI (80935) main: Sent: 80[0m
[0;32mI (81935) main: Sent: 81[0m
[0;32mI (82935) main: Sent: 82[0m
[0;32mI (83935) main: Sent: 83[0m
[0;32mI (84935) main: Sent: 84[0m
[0;32mI (85935) main: Sent: 85[0m
[0;32mI (86935) main: Sent: 86[0m
[0;32mI (87935) main: Sent: 87[0m
[0;32mI (88935) main: Sent: 88[0m
[0;32mI (89935) main: Sent: 89[0m
[0;32mI (90935) main: Sent: 90[0m
[0;32mI (91935) main: Sent: 91[0m
[0;32mI (92935) main: Sent: 92[0m
[0;32mI (93935) main: Sent: 93[0m
[0;32mI (94935) main: Sent: 94[0m
[0;32mI (95935) main: Sent: 95[0m
[0;32mI (96935) main: Sent: 96[0m
[0;32mI (97935) main: Sent: 97[0m
[0;32mI (98935) main: Sent: 98[0m
[0;32mI (99935) main: Sent: 99[0m
[0;32mI (100935) main: Sent: 100[0m
[0;32mI (101935) main: Sent: 101[0m
[0;32mI (102935) main: Sent: 102[0m
[0;32mI (103935) main: Sent: 103[0m
[0;32mI (104935) main: Sent: 104[0m
[0;32mI (105935) main: Sent: 105[0m
[0;32mI (106935) main: Sent: 106[0m
[0;32mI (107935) main: Sent: 107[0m
[0;32mI (108935) main: Sent: 108[0m
[0;32mI (109935) main: Sent: 109[0m
[0;32mI (110935) main: Sent: 110[0m
[0;32mI (111935) main: Sent: 111[0m
[0;32mI (112935) main: Sent: 112[0m
[0;32mI (113935) main: Sent: 113[0m
[0;32mI (114935) main: Sent: 114[0m
[0;32mI (115935) main: Sent: 115[0m
[0;32mI (116935) main: Sent: 116[0m
[0;32mI (117935) main: Sent: 117[0m
[0;32mI (118935) main: Sent: 118[0m
[0;32mI (119935) main: Sent: 119[0m
[0;32mI (120935) main: Sent: 120[0m
[0;32mI (121935) main: Sent: 121[0m
[0;32mI (122935) main: Sent: 122[0m
[0;32mI (123935) main: Sent: 123[0m
[0;32mI (124935) main: Sent: 124[0m
[0;32mI (125935) main: Sent: 125[0m
[0;32mI (126935) main: Sent: 126[0m
[0;32mI (127935) main: Sent: 127[0m
[0;32mI (128935) main: Sent: 128[0m
[0;32mI (129935) main: Sent: 129[0m
[0;32mI (130935) main: Sent: 130[0m
[0;32mI (131935) main: Sent: 131[0m
[0;32mI (132935) main: Sent: 132[0m
[0;32mI (133935) main: Sent: 133[0m
[0;32mI (134935) main: Sent: 134[0m
[0;32mI (135935) main: Sent: 135[0m
[0;32mI (136935) main: Sent: 136[0m
[0;32mI (137935) main: Sent: 137[0m
[0;32mI (138935) main: Sent: 138[0m
[0;32mI (139935) main: Sent: 139[0m
[0;32mI (140935) main: Sent: 140[0m
[0;32mI (141935) main: Sent: 141[0m
[0;32mI (142935) main: Sent: 142[0m
[0;32mI (143935) main: Sent: 143[0m
[0;32mI (144935) main: Sent: 144[0m
[0;32mI (145935) main: Sent: 145[0m
[0;32mI (146935) main: Sent: 146[0m
[0;32mI (147935) main: Sent: 147[0m
[0;32mI (148935) main: Sent: 148[0m
[0;32mI (149935) main: Sent: 149[0m
[0;32mI (150935) main: Sent: 150[0m
[0;32mI (151935) main: Sent: 151[0m
[0;32mI (152935) main: Sent: 152[0m
[0;32mI (153935) main: Sent: 153[0m
[0;32mI (154935) main: Sent: 154[0m
[0;32mI (155935) main: Sent: 155[0m
[0;32mI (156935) main: Sent: 156[0m
[0;32mI (157935) main: Sent: 157[0m
[0;32mI (158935) main: Sent: 158[0m
[0;32mI (159935) main: Sent: 159[0m
[0;32mI (160935) main: Sent: 160[0m
[0;32mI (161935) main: Sent: 161[0m
[0;32mI (162935) main: Sent: 162[0m
[0;32mI (163935) main: Sent: 163[0m
[0;32mI (164935) main: Sent: 164[0m
[0;32mI (165935) main: Sent: 165[0m
[0;32mI (166935) main: Sent: 166[0m
[0;32mI (167935) main: Sent: 167[0m
[0;32mI (168935) main: Sent: 168[0m
[0;32mI (169935) main: Sent: 169[0m
[0;32mI (170935) main: Sent: 170[0m
[0;32mI (171935) main: Sent: 171[0m
[0;32mI (172935) main: Sent: 172[0m
[0;32mI (173935) main: Sent: 173[0m
[0;32mI (174935) main: Sent: 174[0m
[0;32mI (175935) main: Sent: 175[0m
[0;32mI (176935) main: Sent: 176[0m
[0;32mI (177935) main: Sent: 177[0m
[0;32mI (178935) main: Sent: 178[0m
[0;32mI (179935) main: Sent: 179[0m
[0;32mI (180935) main: Sent: 180[0m
[0;32mI (181935) main: Sent: 181[0m
[0;32mI (182935) main: Sent: 182[0m
[0;32mI (183935) main: Sent: 183[0m
[0;32mI (184935) main: Sent: 184[0m
[0;32mI (185935) main: Sent: 185[0m
[0;32mI (186935) main: Sent: 186[0m
[0;32mI (187935) main: Sent: 187[0m
[0;32mI (188935) main: Sent: 188[0m
[0;32mI (189935) main: Sent: 189[0m
[0;32mI (190935) main: Sent: 190[0m
[0;32mI (191935) main: Sent: 191[0m
[0;32mI (192935) main: Sent: 192[0m
[0;32mI (193935) main: Sent: 193[0m
[0;32mI (194935) main: Sent: 194[0m
[0;32mI (195935) main: Sent: 195[0m
[0;32mI (196935) main: Sent: 196[0m
[0;32mI (197935) main: Sent: 197[0m
[0;32mI (198935) main: Sent: 198[0m
[0;32mI (199935) main: Sent: 199[0m
[0;32mI (200935) main: Sent: 200[0m
[0;32mI (201935) main: Sent: 201[0m
[0;32mI (202935) main: Sent: 202[0m
[0;32mI (203935) main: Sent: 203[0m
[0;32mI (204935) main: Sent: 204[0m
[0;32mI (205935) main: Sent: 205[0m
[0;32mI (206935) main: Sent: 206[0m
[0;32mI (207935) main: Sent: 207[0m
[0;32mI (208935) main: Sent: 208[0m
[0;32mI (209935) main: Sent: 209[0m
[0;32mI (210935) main: Sent: 210[0m
[0;32mI (211935) main: Sent: 211[0m
[0;32mI (212935) main: Sent: 212[0m
[0;32mI (213935) main: Sent: 213[0m
[0;32mI (214935) main: Sent: 214[0m
[0;32mI (215935) main: Sent: 215[0m
[0;32mI (216935) main: Sent: 216[0m
[0;32mI (217935) main: Sent: 217[0m
[0;32mI (218935) main: Sent: 218[0m
[0;32mI (219935) main: Sent: 219[0m
[0;32mI (220935) main: Sent: 220[0m
[0;32mI (221935) main: Sent: 221[0m
[0;32mI (222935) main: Sent: 222[0m
[0;32mI (223935) main: Sent: 223[0m
[0;32mI (224935) main: Sent: 224[0m
[0;32mI (225935) main: Sent: 225[0m
[0;32mI (226935) main: Sent: 226[0m
[0;32mI (227935) main: Sent: 227[0m
[0;32mI (228935) main: Sent: 228[0m
[0;32mI (229935) main: Sent: 229[0m
[0;32mI (230935) main: Sent: 230[0m
[0;32mI (231935) main: Sent: 231[0m
[0;32mI (232935) main: Sent: 232[0m
[0;32mI (233935) main: Sent: 233[0m
[0;32mI (234935) main: Sent: 234[0m
[0;32mI (235935) main: Sent: 235[0m
[0;32mI (236935) main: Sent: 236[0m
[0;32mI (237935) main: Sent: 237[0m
[0;32mI (238935) main: Sent: 238[0m
[0;32mI (239935) main: Sent: 239[0m
[0;32mI (240935) main: Sent: 240[0m
[0;32mI (241935) main: Sent: 241[0m
[0;32mI (242935) main: Sent: 242[0m
[0;32mI (243935) main: Sent: 243[0m
[0;32mI (244935) main: Sent: 244[0m
[0;32mI (245935) main: Sent: 245[0m
[0;32mI (246935) main: Sent: 246[0m
[0;32mI (247935) main: Sent: 247[0m
[0;32mI (248935) main: Sent: 248[0m
[0;32mI (249935) main: Sent: 249[0m
[0;32mI (250935) main: Sent: 250[0m
[0;32mI (251935) main: Sent: 251[0m
[0;32mI (252935) main: Sent: 252[0m
[0;32mI (253935) main: Sent: 253[0m
[0;32mI (254935) main: Sent: 254[0m
[0;32mI (255935) main: Sent: 255[0m
[0;32mI (256935) main: Sent: 256[0m
[0;32mI (257935) main: Sent: 257[0m
[0;32mI (258935) main: Sent: 258[0m
[0;32mI (259935) main: Sent: 259[0m
[0;32mI (260935) main: Sent: 260[0m
[0;32mI (261935) main: Sent: 261[0m
[0;32mI (262935) main: Sent: 262[0m
[0;32mI (263935) main: Sent: 263[0m
[0;32mI (264935) main: Sent: 264[0m
[0;32mI (265935) main: Sent: 265[0m
[0;32mI (266935) main: Sent: 266[0m
[0;32mI (267935) main: Sent: 267[0m
[0;32mI (268935) main: Sent: 268[0m
[0;32mI (269935) main: Sent: 269[0m
[0;32mI (270935) main: Sent: 270[0m
[0;32mI (271935) main: Sent: 271[0m
[0;32mI (272935) main: Sent: 272[0m
[0;32mI (273935) main: Sent: 273[0m
[0;32mI (274935) main: Sent: 274[0m
[0;32mI (275935) main: Sent: 275[0m
[0;32mI (276935) main: Sent: 276[0m
[0;32mI (277935) main: Sent: 277[0m
[0;32mI (278935) main: Sent: 278[0m
[0;32mI (279935) main: Sent: 279[0m
[0;32mI (280935) main: Sent: 280[0m
[0;32mI (281935) main: Sent: 281[0m
[0;32mI (282935) main: Sent: 282[0m
[0;32mI (283935) main: Sent: 283[0m
[0;32mI (284935) main: Sent: 284[0m
[0;32mI (285935) main: Sent: 285[0m
[0;32mI (286935) main: Sent: 286[0m
[0;32mI (287935) main: Sent: 287[0m
[0;32mI (288935) main: Sent: 288[0m
[0;32mI (289935) main: Sent: 289[0m
[0;32mI (290935) main: Sent: 290[0m
[0;32mI (291935) main: Sent: 291[0m
[0;32mI (292935) main: Sent: 292[0m
[0;32mI (293935) main: Sent: 293[0m
[0;32mI (294935) main: Sent: 294[0m
[0;32mI (295935) main: Sent: 295[0m
[0;32mI (296935) main: Sent: 296[0m
[0;32mI (297935) main: Sent: 297[0m
[0;32mI (298935) main: Sent: 298[0m
[0;32mI (299935) main: Sent: 299[0m
[0;32mI (300935) main: Sent: 300[0m
[0;32mI (301935) main: Sent: 301[0m
[0;32mI (302935) main: Sent: 302[0m
[0;32mI (303935) main: Sent: 303[0m
[0;32mI (304935) main: Sent: 304[0m
[0;32mI (305935) main: Sent: 305[0m
[0;32mI (306935) main: Sent: 306[0m
[0;32mI (307935) main: Sent: 307[0m
[0;32mI (308935) main: Sent: 308[0m
[0;32mI (309935) main: Sent: 309[0m
[0;32mI (310935) main: Sent: 310[0m
[0;32mI (311935) main: Sent: 311[0m
[0;32mI (312935) main: Sent: 312[0m
[0;32mI (313935) main: Sent: 313[0m
[0;32mI (314935) main: Sent: 314[0m
[0;32mI (315935) main: Sent: 315[0m
[0;32mI (316935) main: Sent: 316[0m
[0;32mI (317935) main: Sent: 317[0m
[0;32mI (318935) main: Sent: 318[0m
[0;32mI (319935) main: Sent: 319[0m
[0;32mI (320935) main: Sent: 320[0m
[0;32mI (321935) main: Sent: 321[0m
[0;32mI (322935) main: Sent: 322[0m
[0;32mI (323935) main: Sent: 323[0m
[0;32mI (324935) main: Sent: 324[0m
[0;32mI (325935) main: Sent: 325[0m
[0;32mI (326935) main: Sent: 326[0m
[0;32mI (327935) main: Sent: 327[0m
[0;32mI (328935) main: Sent: 328[0m
[0;32mI (329935) main: Sent: 329[0m
[0;32mI (330935) main: Sent: 330[0m
[0;32mI (331935) main: Sent: 331[0m
[0;32mI (332935) main: Sent: 332[0m
[0;32mI (333935) main: Sent: 333[0m
[0;32mI (334935) main: Sent: 334[0m
[0;32mI (335935) main: Sent: 335[0m
[0;32mI (336935) main: Sent: 336[0m
[0;32mI (337935) main: Sent: 337[0m
[0;32mI (338935) main: Sent: 338[0m
[0;32mI (339935) main: Sent: 339[0m
[0;32mI (340935) main: Sent: 340[0m
[0;32mI (341935) main: Sent: 341[0m
[0;32mI (342935) main: Sent: 342[0m
[0;32mI (343935) main: Sent: 343[0m
[0;32mI (344935) main: Sent: 344[0m
[0;32mI (345935) main: Sent: 345[0m
[0;32mI (346935) main: Sent: 346[0m
[0;32mI (347935) main: Sent: 347[0m
[0;32mI (348935) main: Sent: 348[0m
[0;32mI (349935) main: Sent: 349[0m
[0;32mI (350935) main: Sent: 350[0m
[0;32mI (351935) main: Sent: 351[0m
[0;32mI (352935) main: Sent: 352[0m
[0;32mI (353935) main: Sent: 353[0m
[0;32mI (354935) main: Sent: 354[0m
[0;32mI (355935) main: Sent: 355[0m
[0;32mI (356935) main: Sent: 356[0m
[0;32mI (357935) main: Sent: 357[0m
[0;32mI (358935) main: Sent: 358[0m
[0;32mI (359935) main: Sent: 359[0m
[0;32mI (360935) main: Sent: 360[0m
[0;32mI (361935) main: Sent: 361[0m
[0;32mI (362935) main: Sent: 362[0m
[0;32mI (363935) main: Sent: 363[0m
[0;32mI (364935) main: Sent: 364[0m
[0;32mI (365935) main: Sent: 365[0m
[0;32mI (366935) main: Sent: 366[0m
[0;32mI (367935) main: Sent: 367[0m
[0;32mI (368935) main: Sent: 368[0m
[0;32mI (369935) main: Sent: 369[0m
[0;32mI (370935) main: Sent: 370[0m
[0;32mI (371935) main: Sent: 371[0m
[0;32mI (372935) main: Sent: 372[0m
[0;32mI (373935) main: Sent: 373[0m
[0;32mI (374935) main: Sent: 374[0m
[0;32mI (375935) main: Sent: 375[0m
[0;32mI (376935) main: Sent: 376[0m
[0;32mI (377935) main: Sent: 377[0m
[0;32mI (378935) main: Sent: 378[0m
[0;32mI (379935) main: Sent: 379[0m
[0;32mI (380935) main: Sent: 380[0m
[0;32mI (381935) main: Sent: 381[0m
[0;32mI (382935) main: Sent: 382[0m
[0;32mI (383935) main: Sent: 383[0m
[0;32mI (384935) main: Sent: 384[0m
[0;32mI (385935) main: Sent: 385[0m
[0;32mI (386935) main: Sent: 386[0m
[0;32mI (387935) main: Sent: 387[0m
[0;32mI (388935) main: Sent: 388[0m
[0;32mI (389935) main: Sent: 389[0m
[0;32mI (390935) main: Sent: 390[0m
