ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  5 2026 13:23:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aaf8h ( 43768) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001ab20 vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001cc80 vaddr=40080000 size=03398h ( 13208) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19f08h (106248) map[0m
[0;32mI (173) esp_image: segment 4: paddr=00039f30 vaddr=40083398 size=09b40h ( 39744) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (207) cpu_start: Multicore app[0m
[0;32mI (208) cpu_start: Pro cpu up.[0m
[0;32mI (208) cpu_start: Starting app cpu, entry point is 0x400811e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (226) cpu_start: Application information:[0m
[0;32mI (231) cpu_start: Project name:     count[0m
[0;32mI (235) cpu_start: App version:      1[0m
[0;32mI (240) cpu_start: Compile time:     Mar  5 2026 13:23:28[0m
[0;32mI (246) cpu_start: ELF file SHA256:  e964ad749d857d42...[0m
[0;32mI (252) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (257) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (261) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (266) cpu_start: Chip rev:         v3.1[0m
[0;32mI (271) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (278) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFB29D0 len 0002D630 (181 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 4008CED8 len 00013128 (76 KiB): IRAM[0m
[0;32mI (311) spi_flash: detected chip: generic[0m
[0;32mI (314) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (332) app_start: Starting scheduler on CPU0[0m
[0;32mI (336) app_start: Starting scheduler on CPU1[
=== Serial Count ===
Test: counting down from 5...
5...
4...
3...
2...
1...
0...
Done!

Enter a number (0-255): 10
Counting down from 10:
10...
9...
8...
7...
6...
5...
4...
3...
2...
1...
0...
Done!

Enter a number (0-255): 55
Counting down from 55:
55...
54...
53...
52...
51...
50...
49...
48...
47...
46...
45...
44...
43...
42...
41...
40...
39...
38...
37...
36...
35...
34...
33...
32...
31...
30...
29...
28...
27...
26...
25...
24...
23...
22...
21...
20...
19...
18...
17...
16...
15...
14...
13...
12...
11...
10...
9...
8...
7...
6...
5...
4...
3...
2...
1...
0...
Done!

Enter a number (0-255): 