[0;32mI (780) wifi:mode : sta (20:e7:c8:b2:63:9c)[0m
[0;32mI (780) wifi:enable tsf[0m
[0;32mI (780) hl_wifi: wifi_init_sta finished.[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 28 2026 18:32:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20084h (131204) map[0m
[0;32mI (152) esp_image: segment 1: paddr=000300ac vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (152) esp_image: segment 2: paddr=000300b8 vaddr=3ffb0000 size=03a7ch ( 14972) load[0m
[0;32mI (163) esp_image: segment 3: paddr=00033b3c vaddr=40080000 size=0c4dch ( 50396) load[0m
[0;32mI (187) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8327ch (537212) map[0m
[0;32mI (381) esp_image: segment 5: paddr=000c32a4 vaddr=4008c4dc size=09760h ( 38752) load[0m
[0;32mI (408) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (408) boot: Disabling RNG early entropy source...[0m
[0;32mI (420) cpu_start: Multicore app[0m
[0;32mI (420) cpu_start: Pro cpu up.[0m
[0;32mI (420) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) cpu_start: Application information:[0m
[0;32mI (443) cpu_start: Project name:     wifi_station[0m
[0;32mI (448) cpu_start: App version:      bdc69ae3-dirty[0m
[0;32mI (454) cpu_start: Compile time:     Mar 28 2026 18:32:32[0m
[0;32mI (460) cpu_start: ELF file SHA256:  3746cf847d23a3f3...[0m
[0;32mI (466) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (471) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (476) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (480) cpu_start: Chip rev:         v3.1[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB7B38 len 000284C8 (161 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 40095C3C len 0000A3C4 (40 KiB): IRAM[0m
[0;32mI (525) spi_flash: detected chip: generic[0m
[0;32mI (528) spi_flash: flash io: dio[0m
[0;33mW (532) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (546) app_start: Starting scheduler on CPU0[0m
[0;32mI (550) app_start: Starting scheduler on CPU1[0m
[0;32mI (550) main_task: Started on CPU0[0m
[0;32mI (560) main_task: Calling app_main()[0m
[0;32mI (600) main: ADC initialized on channel 7[0m
[0;32mI (600) main: Initializing WiFi...[0m
[0;32mI (610) wifi:wifi driver task: 3ffbfb74, prio:23, stack:6656, core=0[0m
[0;32mI (620) wifi:wifi firmware version: 91b9630[0m
[0;32mI (620) wifi:wifi certification version: v7.0[0m
[0;32mI (630) wifi:config NVS flash: enabled[0m
[0;32mI (630) wifi:config nano formating: disabled[0m
[0;32mI (630) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (630) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (640) wifi:Init management short buffer num: 32[0m
[0;32mI (640) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (650) wifi:Init static rx buffer size: 1600[0m
[0;32mI (650) wifi:Init static rx buffer num: 10[0m
[0;32mI (650) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (670) wifi_init: tcp tx win: 5744[0m
[0;32mI (680) wifi_init: tcp rx win: 5744[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (700) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (780) wifi:mode : sta (20:e7:c8:b2:63:9c)[0m
[0;32mI (780) wifi:enable tsf[0m
[0;32mI (780) hl_wifi: wifi_init_sta finished.[0m
[0;32mI (790) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (790) wifi:state: init -> auth (b0)[0m
[0;32mI (800) wifi:state: auth -> assoc (0)[0m
[0;32mI (810) wifi:state: assoc -> run (10)[0m
[0;32mI (970) wifi:connected with iPhone Artem, aid = 1, channel 6, BW20, bssid = 2e:71:87:00:f0:69[0m
[0;32mI (970) wifi:security: WPA2-PSK, phy: bgn, rssi: -31[0m
[0;32mI (980) wifi:pm start, type: 1[0m

[0;32mI (980) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1990) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1990) hl_wifi: got ip:172.20.10.2[0m
[0;32mI (1990) main: WiFi connected! Starting temperature task...[0m
[0;32mI (2000) hl_wifi: connected to ap SSID:iPhone Artem[0m
[0;32mI (2000) hl_wifi: Socket created[0m
[0;32mI (2010) main_task: Returned from app_main()[0m
[0;32mI (2020) wifi:<ba-add>idx:0 (ifx:0, 2e:71:87:00:f0:69), tid:0, ssn:2, winSize:64[0m
[0;32mI (2040) hl_wifi: Successfully connected[0m
[0;32mI (2040) main: Connected! Sending temperature readings...[0m
[0;32mI (2040) main: Raw: 2141, Temp: 53°C, Sent: 53
[0m
[0;32mI (3040) main: Raw: 2107, Temp: 57°C, Sent: 57
[0m
[0;32mI (4040) main: Raw: 2112, Temp: 57°C, Sent: 57
[0m
[0;32mI (5040) main: Raw: 2107, Temp: 57°C, Sent: 57
[0m
[0;32mI (6040) main: Raw: 2109, Temp: 57°C, Sent: 57
[0m
[0;32mI (7040) main: Raw: 2102, Temp: 58°C, Sent: 58
[0m
[0;32mI (8040) main: Raw: 2096, Temp: 59°C, Sent: 59
[0m
[0;32mI (9040) main: Raw: 2103, Temp: 58°C, Sent: 58
[0m
[0;32mI (10040) main: Raw: 2101, Temp: 58°C, Sent: 58
[0m
[0;32mI (11040) main: Raw: 2101, Temp: 58°C, Sent: 58
[0m
[0;32mI (12040) main: Raw: 2098, Temp: 59°C, Sent: 59
[0m
[0;32mI (13040) main: Raw: 2099, Temp: 58°C, Sent: 58
[0m
[0;32mI (14040) main: Raw: 2101, Temp: 58°C, Sent: 58
[0m
[0;32mI (15040) main: Raw: 2103, Temp: 58°C, Sent: 58
[0m
[0;32mI (16040) main: Raw: 2101, Temp: 58°C, Sent: 58
[0m
[0;32mI (17040) main: Raw: 2105, Temp: 58°C, Sent: 58
[0m
[0;32mI (18040) main: Raw: 2107, Temp: 57°C, Sent: 57
[0m
[0;32mI (19040) main: Raw: 2106, Temp: 57°C, Sent: 57
[0m
[0;32mI (20040) main: Raw: 2109, Temp: 57°C, Sent: 57
[0m
[0;32mI (21040) main: Raw: 2110, Temp: 57°C, Sent: 57
[0m
[0;32mI (22040) main: Raw: 2109, Temp: 57°C, Sent: 57
[0m
[0;32mI (23040) main: Raw: 2111, Temp: 57°C, Sent: 57
[0m
[0;32mI (24040) main: Raw: 2110, Temp: 57°C, Sent: 57
[0m
[0;32mI (25040) main: Raw: 2101, Temp: 58°C, Sent: 58
[0m
[0;32mI (26040) main: Raw: 2112, Temp: 57°C, Sent: 57
[0m
[0;32mI (27040) main: Raw: 2110, Temp: 57°C, Sent: 57
[0m
[0;32mI (28040) main: Raw: 2112, Temp: 57°C, Sent: 57
[0m
[0;32mI (29040) main: Raw: 2105, Temp: 58°C, Sent: 58
[0m
[0;32mI (30040) main: Raw: 2111, Temp: 57°C, Sent: 57
[0m
[0;32mI (31040) main: Raw: 2106, Temp: 57°C, Sent: 57
[0m
[0;32mI (32040) main: Raw: 2107, Temp: 57°C, Sent: 57
[0m
[0;32mI (33040) main: Raw: 2112, Temp: 57°C, Sent: 57
[0m
[0;32mI (34040) main: Raw: 2102, Temp: 58°C, Sent: 58
[0m
[0;32mI (35040) main: Raw: 2101, Temp: 58°C, Sent: 58
[0m
[0;32mI (36040) main: Raw: 2111, Temp: 57°C, Sent: 57
[0m
[0;32mI (37040) main: Raw: 2112, Temp: 57°C, Sent: 57
[0m
