ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 10 2026 15:14:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09948h ( 39240) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019970 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (119) esp_image: segment 2: paddr=0001997c vaddr=3ffb0000 size=02100h (  8448) load[0m
[0;32mI (128) esp_image: segment 3: paddr=0001ba84 vaddr=40080000 size=04594h ( 17812) load[0m
[0;32mI (140) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14b7ch ( 84860) map[0m
[0;32mI (172) esp_image: segment 5: paddr=00034ba4 vaddr=40084594 size=07a68h ( 31336) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu up.[0m
[0;32mI (203) cpu_start: Starting app cpu, entry point is 0x400810f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (226) cpu_start: Project name:     potentiometer[0m
[0;32mI (231) cpu_start: App version:      1[0m
[0;32mI (236) cpu_start: Compile time:     Mar 10 2026 15:14:30[0m
[0;32mI (242) cpu_start: ELF file SHA256:  ea1a63ed24de9feb...[0m
[0;32mI (248) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v3.1[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2998 len 0002D668 (181 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008C000 len 00014000 (80 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (328) app_start: Starting scheduler on CPU0[0m
[0;32mI (332) app_start: Starting scheduler on CPU1[0m
[0;32mI (332) main_task: Started on CPU0[0m
[0;32mI (342) main_task: Calling app_main()[0m
[0;32mI (342) POTENTIOMETER: ADC1 Channel 6 initialized (GPIO 34)[0m
1697
1691
1696
1693
1694
1694
1694
1694
1694
1695
1691
1693
1693
1695
1693
1695
1693
1693
1694
1693
1694
1691
1693
1694
1691
1692
1694
1693
1691
1693
1692
1693
1694
1694
1693
1694
1695
1693
1693
1691
1695
1694
1693
1693
1694
1697
1693
1695
1692
1693
1683
1410
1414
1409
1286
1239
1043
909
895
672
656
547
411
395
291
179
50
0
0
0
0
0
194
307
419
553
560
671
784
921
1043
1047
1171
1174
1298
1317
1426
1568
1712
1839
1975
1989
2125
2259
2390
2514
2512
2518
2513
2772
3526
4095
4095
4095
4095
4095
4095
4095
4095
4095
4095
4095
4095
4095
4095
3583
3195
2761
2507
2249
2107
1685
1694
1693
1601
1031
544
547
532
557
51
0
0
0
0
0
0
0
0
0
0
0
0
0
797
1296
1300
2640
3611
4095
4095
4095
4095
4095
4095
4095
4095
4095
4087
4091
3830
3744
3583
3520
3395
3364
3206
3203
3203
3197
3051
3046
2898
2903
2895
2758
2747
2746
2640
2621
2509
2505
2498
2382
2371
2227
2235
2239
2111
2109
1965
1964
1829
1829
1829
1825
1687
1689
1535
1411
1415
1409
1295
1279
1167
1108
1143
1035
1040
1073
906
905
898
773
775
769
765
657
656
657
656
657
656
47
0
0
0
0
0
0
0
0
218
787
1040
1040
1040
1040
1040
1040
1040
1040
1040
1040
1040
1040
1039
1040
1043
1040
1040
1039
1035
1040
1040
1040
1040
1039
1040
1040
1039
1039
1040
1040
1038
1043
1040
1040
1040
1040
1040
1040
1040
1056
1040
1040
1040
1040
1040
1039
1040
1040
1040
1040
1040
1039
1040
1040
1041
1040
1040
1040
1040
1040
1039
1040
1040
