[1/5] cd /Users/artemziablov/esp/blink/build/esp-idf/esptool_py && /Users/artemziablov/.espressif/python_env/idf5.1_py3.13_env/bin/python /Users/artemziablov/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/artemziablov/esp/blink/build/partition_table/partition-table.bin /Users/artemziablov/esp/blink/build/blink.bin
blink.bin binary size 0x2c7d0 bytes. Smallest app partition is 0x100000 bytes. 0xd3830 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/artemziablov/esp/blink/build/bootloader/esp-idf/esptool_py && /Users/artemziablov/.espressif/python_env/idf5.1_py3.13_env/bin/python /Users/artemziablov/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/artemziablov/esp/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/artemziablov/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/artemziablov/esp/esp-idf -D "SERIAL_TOOL=/Users/artemziablov/.espressif/python_env/idf5.1_py3.13_env/bin/python;;/Users/artemziablov/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/artemziablov/esp/blink/build -P /Users/artemziablov/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-1110
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:e7:c8:b2:63:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26640 bytes to 16684...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26640 bytes (16684 compressed) at 0x00001000 in 0.6 seconds (effective 329.8 kbit/s)...
Hash of data verified.
Compressed 182224 bytes to 100581...
Writing at 0x00010000... (14 %)
Writing at 0x0001c732... (28 %)
Writing at 0x00021fd6... (42 %)
Writing at 0x00027d1b... (57 %)
Writing at 0x0002dff8... (71 %)
Writing at 0x00035d0a... (85 %)
Writing at 0x0003b8eb... (100 %)
Wrote 182224 bytes (100581 compressed) at 0x00010000 in 2.6 seconds (effective 550.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 367.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
